#!/usr/bin/python
# -*- coding: utf-8 -*-
import algo_warehouses_greedy_uncapacitated
import algo_warehouses_mip


def solveIt(inputData):
    # Modify this code to run your optimization algorithm

    # parse the input
    lines = inputData.split('\n')

    parts = lines[0].split()
    warehouseCount = int(parts[0])
    customerCount = int(parts[1])

    warehouses = []
    for i in range(1, warehouseCount+1):
        line = lines[i]
        parts = line.split()
        warehouses.append((int(parts[0]), float(parts[1])))

    customerSizes = []
    customerCosts = []

    lineIndex = warehouseCount+1
    for i in range(0, customerCount):
        customerSize = int(lines[lineIndex+2*i])
        customerCost = map(float, lines[lineIndex+2*i+1].split())
        customerSizes.append(customerSize)
        customerCosts.append(customerCost)


    # build a trivial solution
    # pack the warehouses one by one until all the customers are served

    #solution = [58, 78, 58, 33, 78, 35, 33, 33, 35, 33, 78, 64, 58, 78, 78, 33, 35, 33, 78, 78, 64, 78, 33, 58, 78, 78, 33, 58, 35, 33, 33, 78, 78, 78, 58, 58, 58, 33, 58, 33, 58, 64, 58, 33, 33, 64, 35, 58, 58, 35, 78, 58, 35, 35, 64, 78, 58, 64, 78, 58, 64, 35, 64, 35, 33, 58, 35, 58, 64, 78, 78, 35, 33, 58, 58, 64, 78, 35, 35, 78, 35, 64, 35, 78, 64, 33, 33, 33, 64, 35, 64, 35, 64, 78, 78, 58, 33, 33, 78, 64, 58, 58, 78, 78, 35, 33, 58, 78, 78, 78, 58, 35, 33, 33, 33, 64, 33, 33, 58, 58, 78, 35, 35, 35, 58, 78, 33, 58, 64, 33, 64, 33, 78, 78, 35, 35, 35, 58, 58, 58, 58, 33, 35, 33, 78, 33, 78, 35, 78, 64, 78, 33, 33, 35, 35, 78, 35, 78, 64, 33, 33, 35, 35, 58, 33, 58, 35, 58, 64, 35, 64, 58, 33, 78, 35, 35, 33, 33, 35, 64, 58, 35, 64, 33, 35, 78, 35, 33, 35, 33, 35, 58, 78, 78, 64, 35, 33, 35, 33, 58, 35, 58, 64, 64, 33, 33, 78, 58, 33, 35, 78, 78, 35, 58, 78, 78, 64, 78, 78, 78, 33, 33, 33, 58, 35, 35, 35, 78, 78, 33, 58, 78, 78, 33, 64, 58, 33, 33, 33, 64, 33, 35, 33, 35, 58, 33, 35, 58, 64, 33, 33, 33, 35, 64, 64, 58, 64, 64, 33, 64, 78, 58, 58, 33, 78, 35, 58, 58, 78, 33, 33, 58, 58, 64, 33, 35, 33, 58, 58, 35, 78, 58, 78, 78, 35, 33, 64, 35, 33, 78, 58, 64, 33, 64, 35, 58, 58, 78, 33, 33, 35, 33, 35, 78, 33, 35, 78, 33, 35, 58, 35, 78, 35, 35, 33, 35, 35, 64, 33, 64, 64, 58, 33, 64, 58, 35, 78, 64, 64, 64, 58, 58, 35, 33, 58, 35, 35, 58, 78, 78, 64, 58, 35, 33, 58, 58, 64, 78, 64, 35, 78, 33, 33, 64, 35, 33, 58, 58, 64, 78, 58, 64, 33, 78, 64, 33, 33, 78, 33, 64, 33, 78, 58, 33, 58, 58, 33, 64, 78, 78, 35, 35, 33, 78, 58, 64, 33, 78, 35, 33, 35, 33, 78, 58, 64, 58, 33, 35, 33, 35, 58, 78, 33, 35, 64, 64, 58, 64, 35, 78, 58, 64, 58, 78, 64, 64, 58, 58, 35, 58, 64, 78, 35, 33, 64, 64, 58, 78, 64, 33, 33, 33, 78, 33, 58, 64, 64, 35, 33, 64, 78, 35, 58, 64, 64, 64, 35, 58, 33, 33, 58, 64, 33, 58, 33, 64, 35, 78, 64, 64, 64, 64, 33, 35, 33, 78, 58, 35, 35, 58, 64, 33, 35, 33, 58, 78, 58, 64, 64, 78, 58, 33, 64, 58, 58, 78, 78, 33, 35, 78, 64, 78, 35, 58, 78, 64, 33, 33, 64, 33, 35, 33, 33, 33, 64, 58, 33, 64, 35, 58, 35, 33, 78, 33, 35, 33, 64, 58, 35, 64, 58, 33, 78, 64, 33, 78, 64, 64, 33, 58, 78, 58, 58, 33, 35, 35, 35, 58, 35, 64, 64, 58, 35, 58, 78, 64, 33, 33, 58, 35, 58, 78, 78, 64, 58, 78, 33, 33, 33, 33, 33, 33, 35, 58, 58, 64, 64, 78, 33, 58, 78, 58, 58, 78, 64, 58, 58, 33, 78, 35, 33, 64, 35, 78, 33, 64, 35, 35, 35, 33, 64, 64, 33, 64, 33, 58, 35, 64, 35, 35, 58, 33, 35, 33, 33, 33, 58, 58, 35, 35, 78, 33, 35, 58, 33, 33, 78, 58, 58, 35, 64, 35, 35, 78, 78, 64, 78, 33, 35, 78, 33, 78, 58, 58, 35, 58, 33, 33, 33, 33, 35, 78, 78, 78, 33, 78, 35, 58, 78, 64, 78, 78, 78, 78, 78, 35, 58, 35, 58, 33, 58, 33, 78, 33, 58, 58, 35, 64, 78, 78, 64, 58, 64, 33, 58, 58, 58, 78, 64, 35, 35, 58, 58, 33, 58, 64, 78, 33, 33, 78, 35, 58, 58, 58, 78, 33, 33, 35, 35, 78, 35, 78, 35, 35, 58, 35, 35, 78, 33, 78, 58, 64, 33, 35, 58, 78, 78, 33, 64, 35, 78, 78, 58, 58, 33, 35, 64, 33, 35, 58, 33, 78, 33, 64, 78, 35, 33, 58, 35, 64, 35, 64, 33, 33, 33, 78, 58, 64, 78, 35, 58, 64, 33, 35, 58, 64, 33, 58, 35, 35, 33, 35, 64, 58, 33, 78, 78, 33, 58, 58, 35, 58, 78, 78, 33, 33, 33, 33, 35, 33, 64, 58, 58, 64, 64, 58, 58, 78, 78, 78, 35, 64, 78, 33, 35, 35, 33, 58, 58, 58, 33, 35, 35, 33, 58, 78, 78, 58, 33, 35, 58, 78, 64, 64, 78, 58, 33, 58, 78, 78, 33, 64, 33, 78, 33, 35, 35, 78, 78, 78, 64, 33, 64, 58, 33, 58, 78, 35, 58, 64, 58, 33, 58, 64, 58, 58, 58, 33, 58, 78, 64, 33, 78, 33, 35, 35, 35, 78, 58, 78, 78, 33, 78, 78, 78, 78, 64, 58, 58, 33, 33, 35, 58, 78, 33, 78, 78, 64, 58, 78, 64, 64, 58, 78, 64, 58, 58, 78, 35, 58, 35, 58, 58, 35, 35, 35, 33, 64, 35, 58, 64, 33, 58, 33, 33, 58, 33, 33, 33, 58, 33, 33, 35, 78, 58, 33, 35, 33, 33, 33, 33, 78, 58, 78, 58, 64, 35, 64, 78, 33, 78, 35, 58, 58, 35, 33, 33, 64, 35, 35, 78, 58, 33, 78, 58, 35, 64, 58, 35, 33, 35, 35, 64, 33, 78, 58, 33, 78, 35, 78, 35, 35, 35, 78, 33, 64, 78, 58, 64, 58, 78, 33, 33, 33, 64, 78, 58, 58, 78, 58, 33, 78, 58, 64, 35, 33, 64, 78, 78, 58, 33, 58, 35, 78, 64, 35, 78, 78, 78, 78]
    solution = algo_warehouses_mip.solve(warehouses, customerCosts, customerSizes)

    used = [0]*warehouseCount
    for wa in solution:
        used[wa] = 1

    # calculate the cost of the solution
    obj = sum([warehouses[x][1]*used[x] for x in range(0,warehouseCount)])
    for c in range(0, customerCount):
        obj += customerCosts[c][solution[c]]

    # prepare the solution in the specified output format
    outputData = str(obj) + ' ' + str(1) + '\n'
    outputData += ' '.join(map(str, solution))

    return outputData


import sys

if __name__ == '__main__':
    if len(sys.argv) > 1:
        fileLocation = sys.argv[1].strip()
        inputDataFile = open(fileLocation, 'r')
        inputData = ''.join(inputDataFile.readlines())
        inputDataFile.close()
        print 'Solving:', fileLocation
        print solveIt(inputData)
    else:
        print 'This test requires an input file.  Please select one from the data directory. (i.e. python solver.py ./data/wl_16_1)'

